MONGODB_URI='mongodb+srv://meet:vvXqT3FQQdLwPiaJ@cluster0.tjd2a.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0'

PORT=5001

JWT_SECRET='secretkey';
NODE_ENV='development';


CLOUDINARY_CLOUD_NAME=dnkj6iqfb
CLOUDINARY_API_KEY=177437569473157
CLOUDINARY_API_SECRET=clEBqkxnJJ6mqOPjuJ0yjqKz1wU 

